% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 40.24    0.000301         301         1           execve
 37.57    0.000281          93         3           close
 12.30    0.000092          46         2           write
  5.35    0.000040           5         8           mmap
  1.60    0.000012           4         3           openat
  1.20    0.000009           2         4           fstat
  0.67    0.000005           5         1         1 access
  0.40    0.000003           3         1           read
  0.40    0.000003           1         2           pread64
  0.27    0.000002           0         3           brk
  0.00    0.000000           0         3           mprotect
  0.00    0.000000           0         1           munmap
  0.00    0.000000           0         1           arch_prctl
  0.00    0.000000           0         1           set_tid_address
  0.00    0.000000           0         1           set_robust_list
  0.00    0.000000           0         1           prlimit64
  0.00    0.000000           0         1           getrandom
  0.00    0.000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.000748          19        38         1 total
