total 1172
drwxr-xr-x 139 root                 root                 12288 Mar 29 15:04 .
drwxr-xr-x  23 root                 root                  4096 Feb  1 15:43 ..
-rw-r--r--   1 root                 root                  3444 Jul  6  2023 adduser.conf
drwxr-xr-x   3 root                 root                  4096 Aug  5  2025 alsa
drwxr-xr-x   2 root                 root                  4096 Mar 17 23:36 alternatives
-rw-r--r--   1 root                 root                   335 Apr  8  2024 anacrontab
-rw-r--r--   1 root                 root                   433 Apr  8  2024 apg.conf
drwxr-xr-x   5 root                 root                  4096 Aug  5  2025 apm
drwxr-xr-x   2 root                 root                  4096 Aug  5  2025 apparmor
drwxr-xr-x   9 root                 root                  4096 Mar 18 23:31 apparmor.d
drwxr-xr-x   3 root                 root                  4096 Aug  5  2025 apport
drwxr-xr-x   9 root                 root                  4096 Feb  1 15:38 apt
drwxr-xr-x   3 root                 root                  4096 Feb  1 15:46 avahi
-rw-r--r--   1 root                 root                  2319 Mar 31  2024 bash.bashrc
